- name: add several groups using only item
  hosts: all\
  become: yes\
\
  tasks:\
  - name: add groups\
    group:\
      name: "\{\{ item \}\}"\
    with_items:\
    - finance_g\
    - sales_g\
    - hr_g\
; This will execute groupadd finance_g sales_g hr_g\
\

\b - name: add several groups using only loop
\b0 \
  hosts: all\
  become: yes\
\
  tasks:\
  - name: add groups\
    group:\
      name: "\{\{ item \}\}"\
    loop:\
    - finance_g\
    - sales_g\
    - hr_g\
; This will execute groupadd finance_g; groupadd sales_g; groupadd hr_g.\
; Just switch between loop or with_items when one of them not working...\
\

\b - name: add several groups using vars
\b0 \
  hosts: all\
  become: yes\
  vars:\
    groupn:\
    - finance_g\
    - sales_g\
    - hr_g\
\
  tasks:\
  - name: add groups\
    group:\
      name: "\{\{ item \}\}"\
    with_items: "\{\{ groupn \}\}"\
\

\b - name: add several users using dynamic loop and variable
\b0 \
  hosts: all\
  become: yes\
  vars:\
    groupn:\
    - finance_g\
    - sales_g\
    - hr_g\
\
  tasks:\
  - name: add groups\
    group:\
      name: "\{\{ item \}\}"\
    loop: "\{\{ groupn \}\}"\
  - name: add users\
    user:\
      name: "\{\{ item.name \}\}"\
      groups: "\{\{ item.groups \}\}"\
    loop:\
    - \{ name: 'lily', groups: 'finance_g' \}\
    - \{ name: 'peter', groups: 'sales_g' \}\
    - \{ name: 'bubu', groups: 'hr_g' \}}
