{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
{\info
{\author Jason}
{\*\copyright Jason 2019}}\paperw11900\paperh16840\margl1440\margr1440\vieww27000\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \CocoaLigature0 - name: add several groups using only item
\b0 \
  hosts: all\
  become: yes\
\
  tasks:\
  - name: add groups\
    group:\
      name: "\{\{ item \}\}"\
    with_items:\
    - finance_g\
    - sales_g\
    - hr_g\
; This will execute groupadd finance_g sales_g hr_g\
\

\b - name: add several groups using only loop
\b0 \
  hosts: all\
  become: yes\
\
  tasks:\
  - name: add groups\
    group:\
      name: "\{\{ item \}\}"\
    loop:\
    - finance_g\
    - sales_g\
    - hr_g\
; This will execute groupadd finance_g; groupadd sales_g; groupadd hr_g.\
; Just switch between loop or with_items when one of them not working...\
\

\b - name: add several groups using vars
\b0 \
  hosts: all\
  become: yes\
  vars:\
    groupn:\
    - finance_g\
    - sales_g\
    - hr_g\
\
  tasks:\
  - name: add groups\
    group:\
      name: "\{\{ item \}\}"\
    with_items: "\{\{ groupn \}\}"\
\

\b - name: add several users using dynamic loop and variable
\b0 \
  hosts: all\
  become: yes\
  vars:\
    groupn:\
    - finance_g\
    - sales_g\
    - hr_g\
\
  tasks:\
  - name: add groups\
    group:\
      name: "\{\{ item \}\}"\
    loop: "\{\{ groupn \}\}"\
  - name: add users\
    user:\
      name: "\{\{ item.name \}\}"\
      groups: "\{\{ item.groups \}\}"\
    loop:\
    - \{ name: 'lily', groups: 'finance_g' \}\
    - \{ name: 'peter', groups: 'sales_g' \}\
    - \{ name: 'bubu', groups: 'hr_g' \}}