{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
{\info
{\author Jason}
{\*\copyright Jason 2019}}\paperw11900\paperh16840\margl1440\margr1440\vieww27000\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \CocoaLigature0 Rename all txt to rtf\

\b0 1. Create some .txt in /tmp\
2. vi /etc/ansible/rename.yml\
- name: Rename all txt to rtf\
  become: yes\
  hosts: all\
  tasks:\
  - name: find file ended with .txt \
    shell: "find *.txt | cut -d '.' -f1 " \
    args:\
     chdir: /tmp\
    register: filename\
    ignore_errors: yes\
\
  - name: rename found file\
    shell: "mv \{\{ item \}\}.txt \{\{ item\}\}.bak"\
    args:\
     chdir: /tmp\
    with_items:\
      - "\{\{ filename.stdout_lines \}\}"\
    register: mv_output\
    failed_when: mv_output.rc > 0\
\
3. ansible-playbook rename.yml\
}