{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25279\c100000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh13200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \CocoaLigature0 Ad-Hoc create user with hash password \'df\cf3 \
vi adhoc\
#!/bin/bash\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 ansible node2 -u root -k -m user -a 'name=devops password=\{\{ "redhat" | password_hash("sha512") \}\}
\f0\fs32 \
chmod +x adhoc\
./adhoc\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 With playbook\cf3 \
vi user.yml\
---\
- name: Create user using users-list.txt and dynamically assigned hash password\
  become: true\
  hosts: webservers\
\
  vars:\
  - hpass: "\{\{ 'redhat' | password_hash('sha512') \}\}"\
\
  vars_files: users-list.txt\
\
  tasks:\
  - group:\
     name: "\{\{ item \}\}"\
    loop:\
    - test\
    - dev\
\
  - user:\
     name: "\{\{ item.name \}\}"\
     group: "\{\{ item.groupn \}\}"\
     password:  "\{\{ hpass \}\}"\
    loop: "\{\{ users \}\}"\
\
ansible-playbook user.yml\
\
\
}